<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingTop="20dp"
    android:paddingRight="30dp"
    app:flow_verticalGap="5dp"
    tools:context=".fragments.searchId">

    <EditText
        android:id="@+id/idInput"
        android:layout_width="330dp"
        android:layout_height="65dp"
        android:ems="10"
        android:foregroundGravity="center_vertical"
        android:inputType="text"
        android:text="Id" />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Buscar" />

    <EditText
        android:id="@+id/userIdInput"
        android:layout_width="330dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="text"
        android:text="User id" />

    <EditText
        android:id="@+id/titleInput"
        android:layout_width="330dp"
        android:layout_height="65dp"
        android:ems="10"
        android:foregroundGravity="center_vertical"
        android:inputType="text"
        android:text="Title" />

    <EditText
        android:id="@+id/bodyInput"
        android:layout_width="330dp"
        android:layout_height="65dp"
        android:ems="10"
        android:foregroundGravity="center_vertical"
        android:inputType="text"
        android:text="Body" />

    <Button
        android:id="@+id/updateBtn"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Actualizar" />

</LinearLayout>